# Warehouse-Inventory-Management-System

./: Cargo.toml  README.MD  README.md  Warehouse.sln  build.bat  index.html  install-linux.sh  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.ts  warehouse.service
Warehouse.Data/: Warehouse.Data.csproj
Warehouse.SQL/: DatabaseManager.cs  LocationManager.cs  ManagedDatabase.cs  PurchaseOrderManagedDatabase.cs  VendorManager.cs  Warehouse.SQL.csproj
Warehouse.Server/: Program.cs  Warehouse.Server.csproj  tsconfig.json
Warehouse.Server/Controllers/: ApplicationController.cs
Warehouse.Server/Controllers/Views/: ErrorController.cs  HomeController.cs  SettingsController.cs
Warehouse.Server/Data/: ApplicationConfiguration.cs  ApplicationData.cs  CrashHandler.cs  Directories.cs  Files.cs
Warehouse.Server/Pages/: Index.cshtml
Warehouse.Server/Pages/Shared/: _Layout.cshtml
Warehouse.Server/Pages/Shared/Components/Navbar/: Default.cshtml
Warehouse.Server/Properties/: launchSettings.json
Warehouse.Server/ViewComponents/: NavbarViewComponent.cs  PurchaseOrderItemComponent.cs  PurchaseOrderViewComponent.cs  SelectorViewComponent.cs  SettingsNavViewComponent.cs
Warehouse.Server/Views/Home/: Index.cshtml  Inventory.cshtml  Purchases.cshtml  Vendors.cshtml
Warehouse.Server/Views/Settings/: Account.cshtml  Index.cshtml
Warehouse.Server/Views/Shared/: Error.cshtml  _Layout.cshtml
Warehouse.Server/Views/Shared/Components/Navbar/: Default.cshtml
Warehouse.Server/Views/Shared/Components/PurchaseOrder/: Default.cshtml
Warehouse.Server/wwwroot/css/: calendar.css  calendar.css.map  content-page.css  content-page.css.map  dark.css  dark.css.map  input.css  input.css.map  light.css  light.css.map  main.css  main.css.map  nav.css  nav.css.map  page-form.css  page-form.css.map  scrollbar.css  scrollbar.css.map
Warehouse.Server/wwwroot/js/: calendar.js  calendar.js.map  calendar.min.js  filter-panel.js  filter-panel.js.map  filter-panel.min.js  fuzzy-search.js  fuzzy-search.js.map  fuzzy-search.min.js  inputs.js  inputs.js.map  inputs.min.js  labels.js  labels.js.map  labels.min.js  purchase-orders.js  purchase-orders.js.map  purchase-orders.min.js  settings.js  settings.js.map  settings.min.js  theme-switcher.js  theme-switcher.js.map  theme-switcher.min.js
Warehouse.Server/wwwroot/sass/: calendar.scss  content-page.scss  dark.scss  input.scss  light.scss  main.scss  nav.scss  page-form.scss  scrollbar.scss
Warehouse.Server/wwwroot/ts/: calendar.ts  filter-panel.ts  fuzzy-search.ts  inputs.ts  labels.ts  purchase-orders.ts  settings.ts  theme-switcher.ts
scripts/: app.js  (+1 more)
(+99 files in other folders)
