<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <LangVersion>default</LangVersion>
        <AssemblyName>Warehouse</AssemblyName>
        <RootNamespace>Warehouse</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Chase.CommonLib" Version="0.0.8"/>
        <PackageReference Include="Chase.Search" Version="0.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13"/>
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="wwwroot\ts\calendar.ts" />
      <TypeScriptCompile Include="wwwroot\ts\filter-panel.ts" />
      <TypeScriptCompile Include="wwwroot\ts\fuzzy-search.ts" />
      <TypeScriptCompile Include="wwwroot\ts\inputs.ts" />
      <TypeScriptCompile Include="wwwroot\ts\labels.ts" />
      <TypeScriptCompile Include="wwwroot\ts\purchase-orders.ts" />
      <TypeScriptCompile Include="wwwroot\ts\settings.ts" />
      <TypeScriptCompile Include="wwwroot\ts\theme-switcher.ts" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Shared\Components\SettingsNav\Default.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Warehouse.Data\Warehouse.Data.csproj" />
    </ItemGroup>

</Project>
