<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Warehouse.Core\Warehouse.Core.csproj" />
      <ProjectReference Include="..\Warehouse.Data\Warehouse.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Hashids.net" Version="1.7.0" />
      <PackageReference Include="MySql.Data" Version="8.4.0" />
    </ItemGroup>

</Project>
